@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
  box-sizing: border-box;  
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  letter-spacing: 1.5px;
  background-color: black;
  overflow-x: hidden;
}
.footer{overflow: hidden;}

.header-flex{
  background-image:url(https://ld-wp73.template-help.com/wordpress/prod_25520/v2/wp-content/uploads/2019/08/bg.jpg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 130px;
}

.nav-image-left{
  display: flex;
  justify-content: center;
  flex: 1;
}

.nav-list-item{
  display: flex;
  justify-content: center;
  flex: 1;
}

@media only screen and (max-width: 710px) {
  .nav-image-left{
    padding-top: 10px;
  }
}

@media only screen and (max-width: 710px) {
  .header-flex{
    flex-direction: column;
  }
}

@media only screen and (max-width: 710px) {
  .nav-list-item{
    flex:50%;
    padding-right: 5px;
    padding-left: 5px;
  }
  .nav-list-item a{
    font-size: 12px;
    padding: 10px !important;
    margin-top: 10px; 


  }
  .border-top-line{
    width: 50px !important;
  }
  .projects h1{
    font-size: 20px !important;
    position: relative;
  bottom: -20px;
  }
  .rule-text{margin-bottom: 30px;}
}

@media only screen and (max-width: 500px) {
  .nav-list-item{
    width: 30%;
  }
  .footer{
    padding: 0px !important;
    padding-left: 25px !important;
  }
}

@media only screen and (max-width: 600px) {
  .text{
    display: none;
  }
}

@media only screen and (max-width: 710px) {
  .project{
    font-size: 12px;
  }
}


.hamburger-menu{
  display: none;
}

.nav-list-item a{
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  text-underline-offset: 10px
}

.nav-list-item a:hover{
  text-decoration: underline;
}

.nav-list-item a:visited {
  color: white;
}

.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  left: 10px;
  bottom: 15px;
  width: auto;
  padding: 5px 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.6s ease;
  border-radius: 5px;
  user-select: none;
  
}

.next {
  left: 60px;
  border-radius: 5px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.9);
}

.text {
  color: #f2f2f2;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 14px;
  position: absolute;
  bottom: 20px;
  right: 100px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}



.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.contact-info {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100px;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 750px) {
  .contact-info {
    grid-template-columns: 1fr;
  }
}



.mail-tel-info   {
  color: rgba(255, 255, 255, 0.764);
  font-size: 16 px;
  padding: 0px 10px;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mail-tel-info span:hover{
  opacity: 1;
  cursor: pointer;
  color: white;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.738);
}

.social-icons div {
  opacity: 0.7;
  padding: 0px 10px;
}

.social-icons div:hover{
  cursor: pointer;
  opacity: 1;
  color: white;
}

.rule-text{
  display: flex;
}

.border-top-line {
  
  width: 350px;
}

hr{
  border-top: 1px solid rgba(255, 255, 255, 0.49);
  border-right: 0;
  border-left: 0;
  border-bottom: 0;
}

.projects{
  
  width: 100%;
}

.projects h1{
  margin-top: 0px;
  margin-left: 10px;
  
  color: white;
  font-weight: 100;
  font-size: 48px;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 1500px;
}

.grid-photos{
  
  /* padding-left: 130px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  padding-bottom: 30px;
}

.grid-photos div:hover{
  cursor: pointer;
}

@media only screen and (max-width: 1380px) {
  .grid-photos {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 980px) {
  .grid-photos {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 750px) {
  .slideshow-container {
    width: 100%;
  }
}


.img1{
  position: relative;
}
.img1 img{
  width: 100%;
}
.hover-img{
  position: absolute;
  top:0;
  left: 0;
  visibility: hidden;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid white;
  opacity: 0;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img1:hover .hover-img {
 opacity: 1;
  visibility: visible;
}
.hover-img .title{
  color: white;
  font-size: 20px;  
  font-weight: 100;
  display: block;
  text-decoration: none;
  font-size: 35px;
  transition: all 0.4s;
}
.hover-img .title:hover{
  opacity: 0.7;
}
.hover-img .mini-title{
  color: white;
  font-size: 15px;  
  font-weight: 100;
  display: block;
}
.hover-img .parent-div{
  text-align: center;
}

.hide-images{
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 100px 0px;
}

.show-images{
  padding: 20px 40px;
  background-color: black;
  color: white;
  border: 1px solid white;
  font-family: inherit;
  letter-spacing: 1.3px;
}

.show-images:hover{
  cursor: pointer;
  opacity: 0.8;
  color: black;
  background-color: white;
}

.footer{
  height: 350px;
  font-size: 14px;
  color:white;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  column-gap: 50px;
  justify-content: space-around;
  padding: 10px 180px;
  
  border-top: 1px solid white;
  text-align: justify;
}

@media only screen and (max-width: 1380px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1372px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    height: 800px;
  }
}

@media only screen and (max-width: 950px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    height: 1000px;
  }
}

@media only screen and (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    height: 1200px;
  }
}

.page-links ul li{
  padding-bottom: 15px;
  letter-spacing: 3px;
  font-size: 12px;
}

.page-links ul li a{
  color:white;
  text-decoration: none;
}

.page-links ul li a:hover{
  text-decoration: underline;
  text-underline-offset: 10px;
}

.left-side, .page-links, .footer-contact-menu, .right-side{
  margin-top: 50px;
}

.footer-icon-menu img{
  opacity: 0.7;
  padding: 1px 5px;
}

.footer-icon-menu img:hover{
  opacity: 1;
  cursor: pointer;
}

.footer-contact-menu .mail{
  opacity: 0.7;
}

.footer-contact-menu .mail:hover{
  opacity: 1;
  cursor: pointer;
}

.footer-contact-menu .call{
  opacity: 0.7;
}

.footer-contact-menu .call:hover{
  opacity: 1;
  cursor: pointer;
}

.left-side-grid-photo{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  row-gap: 10px
}

.zemez{
  color: inherit;
}

.zemez:hover{
  color: white;
}


